OPENAI_KEY=<YourOpenAiApiKey>
DATABASE_URL=<YourDatabaseKey>
VITE_PAYPAL_CLIENT='AQTCskB2M7iroh75Ps1bNc96bVzi3vGH-Pmi64JzIGujuPpGSC3R4-3SbJOK9MPGBeBQX2lm7mNw4dM8' 
VITE_PAYPAL_SECRET='EPN5snOsxSxmUkFBVGxkH8esKMouKaEs4DsgDt9IzaL4xROMUARcKVW6aGIsDEyXadydDocCXgaRY1qE'
DEBUG=false
DOMAIN=<YOURSITESDOMAIN>